Three types of data representation
    1.Ungrouped T1   2,14,17
    2.Grouped with singe class value  T2    2*10,5*15,7*20    this is ele*frequency like 2*10 means 2 appears 10 times
    3.Grouped with range class value  T3    (11-20)*10,(21-30)*15,(31-40)*7 this is values between 11-20 appears 10 times;



1.Average=x1+x2+x3+....+xn/n  is central value;
2.Mode= element that occured most no of times;
3.Median=can eliminate outlier if n is odd (n+1)/2 is the Median
        in case of n is even then (n/2 +n/2+1)/2  data shoud be sorted before finding median;

4.Dispersion or Scatterness


     

5.finding averae for T3
    (0-9)*2,(10-19)*10,(20-29)*12,(30-39)*8
    to calculate average of this we take average of range of class value 
    eg:(0-9)=>(0+9)/2=4.5 now the data chages to T2 4.5*2
    do the same for remainig value and calculate average x1*f1+x2*f2+...+xn*fn/(f1+f2+...+fn);
6.What is cumulative frequency? it is just prefix sum of frequency;
